<h1>Triangle finder</h1>
<h3>Enter the length and width of a triangle and I will tell you if it's a triangle!</h3>

<form action='/triangle'>
  <div class="form-group">
    <label for="length">Length</label>
    <input id="length" name="length" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="width">Width</label>
    <input id="width" name="width" class="form-control" type="text">
  </div>

    <div class="form-group">
      <label for="height">Height</label>
      <input id="height" name="height" class="form-control" type="text">
    </div>

  <button type="submit" class="btn">Go!</button>
</form>
